# BBT.StructureTools

./: .appveyor.yml  README.md  feed.atom  feed.rss  recipe.cake  setup.cake
src/BBT.StructureTools/: AssemblyInfo.cs  BBT.StructureTools.csproj  CopyConvertCompareException.cs  IBaseAdditionalProcessing.cs  StructureToolsException.cs
src/BBT.StructureTools.Extensions/: BBT.StructureTools.Extensions.csproj
src/BBT.StructureTools.Extensions/Convert/CreateConvertFromStrategy/: CreateConvertFromStrategyHelper.cs  CreateConvertFromStrategyHelperFactory.cs  CreateConvertFromStrategyHelperReverse.cs  CreateConvertStrategy.cs  ICreateConvertFromStrategyHelper.cs  ICreateConvertFromStrategyHelperFactory.cs  ICreateConvertStrategy.cs
src/BBT.StructureTools.Extensions/Convert/CreateTargetConvertTarget/: CreateTargetConvertTargetHelper.cs  CreateTargetConvertTargetHelperFactory.cs  ICreateTargetConvertTargetHelper.cs  ICreateTargetConvertTargetHelperFactory.cs
src/BBT.StructureTools.Extensions/Convert/CreateTargetImplConvertTarget/: CreateTargetImplConvertTargetHelper.cs  CreateTargetImplConvertTargetHelperFactory.cs  ICreateTargetImplConvertTargetHelper.cs  ICreateTargetImplConvertTargetHelperFactory.cs
src/BBT.StructureTools.Extensions/Convert/CreateTargetImplConvertTargetImpl/: CreateTargetImplConvertTargetImplHelper.cs  CreateTargetImplConvertTargetImplHelperFactory.cs  CreateTargetImplConvertTargetImplHelperReverse.cs  ICreateTargetImplConvertTargetImplHelper.cs  ICreateTargetImplConvertTargetImplHelperFactory.cs
src/BBT.StructureTools.Tests/: AssemblyInfo.cs  BBT.StructureTools.Tests.csproj
src/BBT.StructureTools.Tests/Compare/: ComparerWithObjectAttributeTests.cs  ComparerWithObjectAttributeWithDistinguishedComparerIntTests.cs  ComparerWithObjectAttributeWithDistinguishedComparerTests.cs  ComparerWithObjectInheritingFromBaseModelAttributeWithDistinguishedComparerTests.cs  ComparerWithObjectsAndValueAttributesTests.cs  ComparerWithValueAttributeTests.cs  SubComparerUsingComparerTests.cs  ToManyCompareTests.cs  ToManyComparerTests.cs
src/BBT.StructureTools.Tests/Compare/Intention/: ITestCompareIntention.cs
src/BBT.StructureTools.Tests/Convert/: ConvertHelperTests.cs  ConvertRootTreeLeafWithMasterDataTests.cs  ConverterIntTests.cs
src/BBT.StructureTools.Tests/Convert/CreateConvertFromStrategy/: CreateConvertFromStrategyHelperFactoryTests.cs  CreateConvertFromStrategyHelperTests.cs
src/BBT.StructureTools.Tests/Convert/CreateTargetConvertTarget/: CreateTargetConvertTargetHelperFactoryTests.cs  CreateTargetConvertTargetHelperTests.cs
src/BBT.StructureTools.Tests/Convert/CreateTargetImplConvertTarget/: CreateTargetImplConvertTargetHelperFactoryTests.cs  CreateTargetImplConvertTargetHelperTests.cs
src/BBT.StructureTools.Tests/Convert/CreateTargetImplConvertTargetImpl/: CreateTargetImplConvertTargetImplHelperFactoryTests.cs  CreateTargetImplConvertTargetImplHelperTests.cs
src/BBT.StructureTools.Tests/Convert/Intention/: ITestConvertIntention.cs  TestConvertIntention.cs
src/BBT.StructureTools.Tests/Convert/Registrations/: CopyHistAttributeRegistrations.cs  IForTest.cs  (+17 more)
src/BBT.StructureTools.Tests/Copy/: CopierIntegrationTests.cs  CopyOperationCreateToManyFromGenericStrategyIntTests.cs  CopyOperationCreateToManyFromGenericStrategyWithReverseRelationIntTests.cs  CopyOperationCreateToManyWithReverseRelationIntTests.cs  CopyOperationCreateToOneWithReverseRelationIntTests.cs  CopyOperationCrossReferenceProcessingIntTests.cs  CopyOperationInlineValueProcessing.cs  CopyOperationInlineValueProcessingTests.cs  CopyOperationIntTests.cs  CopyOperationRegisterCreateFromFactory.cs  CopyOperationRegisterCreateFromFactoryTests.cs  CopyOperationSubCopyIntTests.cs
src/BBT.StructureTools.Tests/TestTools/: BaseIocFixture.cs  PopPropValueExtensions.cs  PopPropValueUtilities.cs  Setup.cs  TestIoContainer.cs  TestIocContainer.cs
src/BBT.StructureTools/Compare/: CompareHelper.cs  Comparer.cs  GenericComparePostProcessing.cs  IBaseComparerIntention.cs  ICompareHelper.cs  IComparePostProcessing.cs  ICompareRegistrations.cs  IComparer.cs  IComparerExclusion.cs  IComparerRegistrations.cs  IFlatComparer.cs  ModelDateComparer.cs  ModelDateTimeComparer.cs  ModelIntComparer.cs  TypeComparer.cs  TypeOfComparerExclusion.cs
src/BBT.StructureTools/Constants/: TemporalConstants.cs
src/BBT.StructureTools/Convert/: ConvertEngine.cs  ConvertHelper.cs  ConvertHelperFactory.cs  ConvertOperations.cs  ConvertRegistration.cs  Converter.cs  CreateConvertHelper.cs  GenericContinueConvertInterception.cs  GenericConvertPostProcessing.cs  GenericConvertPreProcessing.cs  GenericFilterByReferenceDateProcessing.cs  IBaseConvertIntention.cs  IConvert.cs  IConvertEngine.cs  IConvertHelper.cs  IConvertHelperFactory.cs  IConvertInterception.cs  IConvertOperations.cs  IConvertPostProcessing.cs  IConvertPreProcessing.cs  IConvertRegistration.cs  IConvertRegistrations.cs  IConvertWithReverseRelation.cs  IConverter.cs  IConverterRegistrations.cs  IConverterWithReverseRelation.cs  ICreateConvertHelper.cs  IProtocolConvertIntention.cs  ITemporalDataDescriptor.cs  ModelCollectingConvertPostProcessing.cs
src/BBT.StructureTools/Copy/: Copier.cs  CopyCallContext.cs  GenericCopyStrategyProvider.cs  ICopier.cs  ICopierRegistrations.cs  ICopy.cs  ICopyCallContext.cs  ICopyChildInterception.cs  ICopyHelper.cs  ICopyRegistrations.cs  ICopyWithParent.cs  ICreateCopyHelper.cs  ModelCollectingCopyPostProcessing.cs
src/BBT.StructureTools/Extension/: BitOperations.cs  CollectionExtension.cs  EnumerableExtension.cs  ExpressionUtils.cs  LookupUtils.cs  ReferenceTypeExtension.cs  ReflectionUtils.cs  StructureToolsArgumentChecks.cs  ValidatedNotNullAttribute.cs
src/BBT.StructureTools/Initialization/: IIocResolver.cs  IoCHandler.cs
src/BBT.StructureTools/Provider/: DefaultValueProvider.cs  IDefaultValueProvider.cs  ITemporalDataHandler.cs
src/BBT.StructureTools/Strategy/: CreateInstanceOfTypeStrategy.cs  GenericCreateByBaseAsCriterionStrategy.cs  ICreateByBaseAsCriterionStrategy.cs  ICreateInstanceOfTypeStrategy.cs
(+589 files in other folders)
