<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <AssemblyTitle>BBT.StructureTools</AssemblyTitle>
    <CodeAnalysisRuleSet>..\BBT.StructureTools.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\$(Configuration)\BBT.StructureTools.xml</DocumentationFile>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <Title>BBT StructureTools</Title>
    <Description>.NET classes for copying, comparing and converting object structures.</Description>
    <Product>BBT.StructureTools</Product>
    <Company>BBT Software AG</Company>
    <Authors>BBT Software AG</Authors>
    <Copyright>Copyright © BBT Software AG</Copyright>
    <PackageId>BBT.StructureTools</PackageId>
    <PackageTags>StructureTools Functional</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/bbtsoftware/BBT.StructureTools/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bbtsoftware/BBT.StructureTools.git</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/bbtsoftware/BBT.StructureTools/releases/tag/3.0.0</PackageReleaseNotes>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BBT.Maybe" Version="3.1.1" />
    <PackageReference Include="BBT.StrategyPattern" Version="1.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

</Project>