<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>BBT.StructureTools</AssemblyTitle>
    <Company>BBT Software AG</Company>
    <Product>BBT.StructureTools</Product>
    <Description>Classes for copying, comparing and converting object structures.</Description>
    <Copyright>Copyright © BBT Software AG</Copyright>
    <CodeAnalysisRuleSet>..\BBT.StructureTools.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\$(Configuration)\BBT.StructureTools.XML</DocumentationFile>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Convert\Strategy\ve-CB2B.tmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BBT.Maybe" Version="2.0.0" />
    <PackageReference Include="BBT.StrategyPattern" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>